Bufet1131Vorobyov/AccountingProvider.xaml

<Window x:Class="Bufet1131Vorobyov.AccountingProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Учёт поставок блюд" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Редактор">
                <MenuItem Header="Добавить поставку" Click="MenuItem_Click"/>
                <MenuItem Header="Удалить поставку" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Accountings}" SelectedItem="{Binding SelectedAccounting}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" IsReadOnly="True"
                                    Binding="{Binding  DateTime, StringFormat=M/d/yyyy }" />
                <DataGridTextColumn Header="Поставщик" IsReadOnly="True"
                                    Binding="{Binding Provider.Name}"/>
                <DataGridTextColumn Header="Блюдо" IsReadOnly="True"
                                    Binding="{Binding Food.Name}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True"
                                    Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stack" Grid.Row="1" Grid.Column="1">
            <Label Content="Дата"/>
            <DatePicker SelectedDate="{Binding DateTimeAcc}"/>
            <Label Content="Поставщик"/>
            <ComboBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name"/>
            <Label x:Name="label1" Content="Блюдо" Visibility="Collapsed"/>
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding ProviderFoods}" SelectedItem="{Binding SelectedFood}" DisplayMemberPath="Name" Visibility="Collapsed"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding CountAcc}"/>
            <Button Content="Высчитать" Click="Button_Click" Margin="50 20"/>
        </StackPanel>
    </Grid>
</Window>
