Bufet1131Vorobyov/AccountingProvider.xaml

<Window x:Class="Bufet1131Vorobyov.AccountingProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Учёт поставок блюд" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Редактор">
                <MenuItem Header="Добавить поставку" Click="MenuItem_Click"/>
                <MenuItem Header="Удалить поставку" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" IsReadOnly="True"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Поставщик" IsReadOnly="True"
                                    Binding="{Binding ProviderName}"/>
                <DataGridTextColumn Header="Блюдо" IsReadOnly="True"
                                    Binding="{Binding FoodName}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True"
                                    Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedAccounting}">
            <Label Content="Дата"/>
            <DatePicker SelectedDate="{Binding Date}"/>
            <Label Content="Поставщик"/>
            <ComboBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name"/>
            <Label Content="Блюдо"/>
            <ComboBox ItemsSource="{Binding ProviderFoods}" SelectedItem="{Binding SelectedFood}" DisplayMemberPath="Name"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding Count}"/>
            <Button Content="Высчитать" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
