Bufet1131Vorobyov/AddFood.xaml

<Window x:Class="Bufet1131Vorobyov.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Блюда" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Редактор">
                <MenuItem Header="Добавить блюдо" Click="MenuItem_Click"/>
                <MenuItem Header="Удалить блюдо" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="50" MaxWidth="50" Name="IsReadImage" Source="{Binding PathIMG}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" IsReadOnly="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Описание" IsReadOnly="True"
                                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedFood}">
            <Label Content="Название блюда"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding Price}"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding Count}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding Description}"/>
            <Label Content="Картинка"/>
            <TextBox Text="{Binding PathIMG}"/>
            <Label Content="Меню"/>
            <ListBox ItemsSource="{Binding Menus}" DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
</Window>
