Bufet1131Vorobyov/AddMenu.xaml

<Window x:Class="Bufet1131Vorobyov.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Редактирование">
                <MenuItem Header="Добавить меню" Click="MenuItem_Click"/>
                <MenuItem Header="Удалить меню" Click="MenuItem_Click_1"/>
                <MenuItem Header="Опубликовать меню" Click="MenuItem_Click_3"/>
                <MenuItem Header="Распубликовать меню" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Название"/>
            <TextBox Text="{Binding NameMenu}"/>
            <Label Content="Блюда"/>
            <ComboBox ItemsSource="{Binding MenuFoods}" SelectedItem="{Binding SelectedFood}" DisplayMemberPath="Name"/>
            <Button  Content="Добавить блюдо" Click="Button_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFoodMenu}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить блюдо" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </DataGrid.ContextMenu> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
