Bufet1131Vorobyov/AddProvider.xaml

<Window x:Class="Bufet1131Vorobyov.AddProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="AddProvider" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Редактирование">
                <MenuItem Header="Добавить поставщика" Click="MenuItem_Click"/>
                <MenuItem Header="Удалить поставщика" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фирмы" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Mail}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Название"/>
            <TextBox Text="{Binding NameProvider}"/>
            <Label Content="Телефон"/>
            <TextBox Text="{Binding PhoneProvider}"/>
            <Label Content="Адресс"/>
            <TextBox Text="{Binding AddressProvider}"/>
            <Label Content="E-mail"/>
            <TextBox Text="{Binding MailProvider}"/>
            <Label Content="Все блюда"/>
            <ComboBox ItemsSource="{Binding ProviderFoods}" SelectedItem="{Binding SelectedFood}" DisplayMemberPath="Name"/>
            <Button  Content="Добавить блюдо" Click="Button_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFoodProvider}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить блюдо" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
