Bufet1131Vorobyov/Forms/AddOrder.xaml

<Window x:Class="Bufet1131Vorobyov.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Учёт заказов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Добавить заказ" Click="MenuItem_Click"/>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" IsReadOnly="True"
                                    Binding="{Binding  DateTime, StringFormat=d/M/yyyy}" />
                <DataGridTextColumn Header="Меню" IsReadOnly="True"
                                    Binding="{Binding Menu.Name}"/>
                <DataGridTextColumn Header="Блюдо" IsReadOnly="True"
                                    Binding="{Binding Food.Name}"/>
                <DataGridTextColumn Header="Поставщик" IsReadOnly="True"
                                    Binding="{Binding Provider.Name}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Итоговая цена" IsReadOnly="True"
                                    Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Дата"/>
            <DatePicker SelectedDate="{Binding DateTimeOrder}"/>
            <Label Content="Меню"/>
            <ComboBox ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedMenu}" DisplayMemberPath="Name"/>
            <Label Content="Поставщик"/>
            <ComboBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding CountOrder}"/>
        </StackPanel>
    </Grid>
</Window>
