Bufet1131Vorobyov/Forms/AddOrder.xaml

<Window x:Class="Bufet1131Vorobyov.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Учёт заказов блюд" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Редактор">
                <MenuItem Header="Добавить заказ" Click="MenuItem_Click"/>
                <MenuItem Header="Удалить заказ" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Меню"/>
            <ComboBox SelectedItem="{Binding SelectedFilterMenu}" ItemsSource="{Binding MenusFilter}" DisplayMemberPath="Name"/>
            <Label x:Name="label1" Content="Блюдо"/>
            <ComboBox x:Name="comboBox1" SelectedItem="{Binding SelectedFilterFood}" ItemsSource="{Binding FoodsFilter}" DisplayMemberPath="Name"/>
            <Label x:Name="label2" Content="Поставщик"/>
            <ComboBox x:Name="comboBox2" SelectedItem="{Binding SelectedFilterProvider}" ItemsSource="{Binding ProvidersFilter}" DisplayMemberPath="Name"/>
            <Label Content="От"/>
            <DatePicker SelectedDate="{Binding FirstFilterDate}"/>
            <Label Content="До"/>
            <DatePicker SelectedDate="{Binding SecondFilterDate}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" IsReadOnly="True"
                                    Binding="{Binding  DateTime, StringFormat=d/M/yyyy}" />
                <DataGridTextColumn Header="Меню" IsReadOnly="True"
                                    Binding="{Binding Menu.Name}"/>
                <DataGridTextColumn Header="Блюдо" IsReadOnly="True"
                                    Binding="{Binding Food.Name}"/>
                <DataGridTextColumn Header="Поставщик" IsReadOnly="True"
                                    Binding="{Binding Provider.Name}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Итоговая стоимость" IsReadOnly="True"
                                    Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Дата"/>
            <DatePicker SelectedDate="{Binding DateTimeOrder}"/>
            <Label Content="Меню"/>
            <ComboBox ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedMenu}" DisplayMemberPath="Name"/>
            <Label Content="Поставщик"/>
            <ComboBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding CountOrder}"/>
        </StackPanel>
    </Grid>
</Window>
