Bufet1131Vorobyov/Forms/MainWindow.xaml

<Window x:Class="Bufet1131Vorobyov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bufet1131Vorobyov"
        mc:Ignorable="d"
        Title="Буфет" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Редактор">
                <MenuItem Header="Добавить блюдо" Click="MenuItem_Click_1"/>
                <MenuItem Header="Составить меню" Click="MenuItem_Click"/>
                <MenuItem Header="Поставщики" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Учёт заказов" Click="MenuItem_Click_3"/>
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Content="Выбрать меню"/>
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedMenu}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Foods}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="50" MaxWidth="50" Name="IsReadImage" Source="{Binding PathIMG}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" IsReadOnly="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Описание" IsReadOnly="True"
                                    Binding="{Binding Description}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
